hibernate.connection.driver=org.h2.Driver
hibernate.connection.url=jdbc:h2:mem:libdb 

hibernate.connection.user=root
hibernate.connection.password=""
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hmb2dll.auto=create-drop
hibernate.show.sql=false